----------------------------------------------------------------------------
Descriptive statistics: Demographics and QoE
             vars  n  mean    sd median trimmed   mad min max range  skew kurtosis   se
Id              1 44 26.75 14.53   27.5   26.92 18.53   2  50    48 -0.06    -1.32 2.19
Age             2 44 21.91  3.57   20.5   21.56  3.71  18  31    13  0.71    -0.57 0.54
Gender*         3 44  1.52  0.55    1.5    1.50  0.74   1   3     2  0.32    -1.13 0.08
Education*      4 44  2.18  0.58    2.0    2.22  0.00   1   3     2 -0.02    -0.38 0.09
Nationality*    5 44  7.52  3.27    7.0    7.33  2.97   1  15    14  0.67    -0.01 0.49
Handedness*     6 44  1.89  0.32    2.0    1.97  0.00   1   2     1 -2.35     3.62 0.05
TimeOfDay*      7 44  1.43  0.50    1.0    1.42  0.00   1   2     1  0.27    -1.97 0.08
QoE_PQ          8 44  4.14  0.63    4.0    4.17  0.00   3   5     2 -0.10    -0.62 0.10
QoE_RQ          9 44  4.70  0.55    5.0    4.81  0.00   3   5     2 -1.64     1.70 0.08
QoE_TQ         10 44  4.45  0.66    5.0    4.56  0.00   3   5     2 -0.77    -0.57 0.10
QoE_CQ         11 44  3.84  0.83    4.0    3.89  0.74   2   5     3 -0.41    -0.38 0.13
QoE_IQ         12 44  4.07  0.66    4.0    4.08  0.00   3   5     2 -0.07    -0.77 0.10
QoE_OQ         13 44  4.14  0.70    4.0    4.19  0.00   2   5     3 -0.58     0.41 0.11
QoE_Sum        14 44 25.34  2.67   25.5   25.31  3.71  20  30    10  0.12    -1.00 0.40
Summary: Demographics and QoE
       Id             Age               Gender                   Education   Nationality Handedness   TimeOfDay      QoE_PQ     
 Min.   : 2.00   Min.   :18.00   Female    :22   College or Vocational: 4   German :17   Left : 5   Evening:25   Min.   :3.000  
 1st Qu.:14.75   1st Qu.:19.00   Male      :21   Undergraduate        :28   Dutch  : 9   Right:39   Morning:19   1st Qu.:4.000  
 Median :27.50   Median :20.50   Non-Binary: 1   University or Higher :12   Greek  : 3                           Median :4.000  
 Mean   :26.75   Mean   :21.91                                              Spanish: 3                           Mean   :4.136  
 3rd Qu.:39.25   3rd Qu.:25.00                                              Turkish: 2                           3rd Qu.:5.000  
 Max.   :50.00   Max.   :31.00                                              Belgian: 1                           Max.   :5.000  
                                                                            (Other): 9                                          
     QoE_RQ          QoE_TQ          QoE_CQ          QoE_IQ          QoE_OQ         QoE_Sum     
 Min.   :3.000   Min.   :3.000   Min.   :2.000   Min.   :3.000   Min.   :2.000   Min.   :20.00  
 1st Qu.:4.750   1st Qu.:4.000   1st Qu.:3.000   1st Qu.:4.000   1st Qu.:4.000   1st Qu.:23.00  
 Median :5.000   Median :5.000   Median :4.000   Median :4.000   Median :4.000   Median :25.50  
 Mean   :4.705   Mean   :4.455   Mean   :3.841   Mean   :4.068   Mean   :4.136   Mean   :25.34  
 3rd Qu.:5.000   3rd Qu.:5.000   3rd Qu.:4.000   3rd Qu.:4.250   3rd Qu.:5.000   3rd Qu.:27.25  
 Max.   :5.000   Max.   :5.000   Max.   :5.000   Max.   :5.000   Max.   :5.000   Max.   :30.00  
                                                                                                
Gender
values
    Female       Male Non-Binary 
0.50000000 0.47727273 0.02272727 


Education
values
College or Vocational         Undergraduate  University or Higher 
           0.09090909            0.63636364            0.27272727 


Nationality
values
        Belgian       Bulgarian        Canadian       Colombian           Dutch         Finnish          German German-American 
     0.02272727      0.02272727      0.02272727      0.02272727      0.20454545      0.02272727      0.38636364      0.02272727 
          Greek    Greek-German           Irish          Polish         Spanish            Thai         Turkish 
     0.06818182      0.02272727      0.02272727      0.02272727      0.06818182      0.02272727      0.04545455 


Handedness
values
     Left     Right 
0.1136364 0.8863636 


TimeOfDay
values
  Evening   Morning 
0.5681818 0.4318182 


QoE_PQ
values
        3         4         5 
0.1363636 0.5909091 0.2727273 


QoE_RQ
values
         3          4          5 
0.04545455 0.20454545 0.75000000 


QoE_TQ
values
         3          4          5 
0.09090909 0.36363636 0.54545455 


QoE_CQ
values
         2          3          4          5 
0.06818182 0.22727273 0.50000000 0.20454545 


QoE_IQ
values
        3         4         5 
0.1818182 0.5681818 0.2500000 


QoE_OQ
values
         2          3          4          5 
0.02272727 0.11363636 0.56818182 0.29545455 


----------------------------------------------------------------------------
