----------------------------------------------------------------------------
Correlation Coefficient between Network Effects: Pearson Correlation Coefficient
ANT-R
            rowname             alerting_res              validity_res           disengaging_res       moving_engaging_res
1          Alerting                     <NA>                      <NA>                      <NA>                      <NA>
2          Validity  r(42) = 0.14, p = 0.348                      <NA>                      <NA>                      <NA>
3       Disengaging   r(42) = 0.38, p = 0.01 r(42) = 0.84, p = < 0.001                      <NA>                      <NA>
4 Moving + Engaging  r(42) = -0.2, p = 0.187 r(42) = 0.76, p = < 0.001   r(42) = 0.28, p = 0.066                      <NA>
5    Orienting Time  r(42) = 0.13, p = 0.384 r(42) = 0.68, p = < 0.001 r(42) = 0.57, p = < 0.001 r(42) = 0.52, p = < 0.001
6  Flanker Conflict r(42) = -0.06, p = 0.686    r(42) = 0.06, p = 0.72  r(42) = -0.03, p = 0.855   r(42) = 0.13, p = 0.394
7 Location Conflict  r(42) = 0.19, p = 0.228   r(42) = 0.12, p = 0.441   r(42) = 0.18, p = 0.233   r(42) = -0.01, p = 0.95
8               IOR  r(42) = 0.04, p = 0.783  r(42) = -0.41, p = 0.006   r(42) = -0.29, p = 0.06  r(42) = -0.38, p = 0.011
9           Mean RT   r(42) = 0.18, p = 0.23   r(42) = 0.13, p = 0.383    r(42) = 0.17, p = 0.26   r(42) = 0.03, p = 0.848
         orientingTime_res      flankerConflict_res    locationConflict_res                ior_res
1                     <NA>                     <NA>                    <NA>                   <NA>
2                     <NA>                     <NA>                    <NA>                   <NA>
3                     <NA>                     <NA>                    <NA>                   <NA>
4                     <NA>                     <NA>                    <NA>                   <NA>
5                     <NA>                     <NA>                    <NA>                   <NA>
6  r(42) = 0.02, p = 0.888                     <NA>                    <NA>                   <NA>
7  r(42) = 0.21, p = 0.176 r(42) = -0.09, p = 0.561                    <NA>                   <NA>
8 r(42) = -0.43, p = 0.003 r(42) = -0.09, p = 0.567 r(42) = 0.01, p = 0.952                   <NA>
9  r(42) = 0.19, p = 0.212   r(42) = 0.07, p = 0.66 r(42) = 0.42, p = 0.005 r(42) = 0.1, p = 0.498


ANT-VR
            rowname             alerting_res              validity_res          disengaging_res      moving_engaging_res
1          Alerting                     <NA>                      <NA>                     <NA>                     <NA>
2          Validity r(42) = -0.18, p = 0.234                      <NA>                     <NA>                     <NA>
3       Disengaging  r(42) = 0.06, p = 0.709 r(42) = 0.74, p = < 0.001                     <NA>                     <NA>
4 Moving + Engaging r(42) = -0.33, p = 0.028 r(42) = 0.72, p = < 0.001  r(42) = 0.06, p = 0.701                     <NA>
5    Orienting Time  r(42) = 0.18, p = 0.239   r(42) = 0.35, p = 0.021  r(42) = 0.16, p = 0.293  r(42) = 0.35, p = 0.021
6  Flanker Conflict r(42) = -0.04, p = 0.789   r(42) = 0.24, p = 0.123  r(42) = 0.05, p = 0.724  r(42) = 0.29, p = 0.054
7 Location Conflict  r(42) = 0.09, p = 0.561   r(42) = 0.04, p = 0.784  r(42) = 0.01, p = 0.937  r(42) = 0.05, p = 0.746
8               IOR  r(42) = -0.1, p = 0.531  r(42) = -0.25, p = 0.109 r(42) = -0.03, p = 0.837 r(42) = -0.33, p = 0.029
9           Mean RT  r(42) = 0.03, p = 0.833  r(42) = -0.04, p = 0.794 r(42) = -0.15, p = 0.337  r(42) = 0.09, p = 0.548
         orientingTime_res      flankerConflict_res     locationConflict_res              ior_res
1                     <NA>                     <NA>                     <NA>                 <NA>
2                     <NA>                     <NA>                     <NA>                 <NA>
3                     <NA>                     <NA>                     <NA>                 <NA>
4                     <NA>                     <NA>                     <NA>                 <NA>
5                     <NA>                     <NA>                     <NA>                 <NA>
6  r(42) = 0.08, p = 0.609                     <NA>                     <NA>                 <NA>
7  r(42) = 0.16, p = 0.298  r(42) = 0.07, p = 0.667                     <NA>                 <NA>
8  r(42) = -0.3, p = 0.052 r(42) = -0.13, p = 0.409 r(42) = -0.14, p = 0.371                 <NA>
9 r(42) = -0.23, p = 0.129 r(42) = -0.01, p = 0.969 r(42) = -0.18, p = 0.242 r(42) = 0, p = 0.975


ANT-VR Balanced
            rowname               alerting_res             validity_res            disengaging_res      moving_engaging_res
1          Alerting                       <NA>                     <NA>                       <NA>                     <NA>
2          Validity   r(42) = -0.44, p = 0.003                     <NA>                       <NA>                     <NA>
3       Disengaging    r(42) = 0.44, p = 0.003   r(42) = 0.29, p = 0.06                       <NA>                     <NA>
4 Moving + Engaging r(42) = -0.72, p = < 0.001 r(42) = 0.7, p = < 0.001 r(42) = -0.49, p = < 0.001                     <NA>
5    Orienting Time     r(42) = 0.1, p = 0.502 r(42) = -0.04, p = 0.809    r(42) = 0.02, p = 0.917 r(42) = -0.05, p = 0.766
6  Flanker Conflict    r(42) = 0.18, p = 0.239         r(42) = 0, p = 1    r(42) = 0.01, p = 0.938 r(42) = -0.01, p = 0.953
7 Location Conflict    r(42) = -0.31, p = 0.04 r(42) = -0.22, p = 0.157   r(42) = -0.19, p = 0.224 r(42) = -0.06, p = 0.708
8               IOR   r(42) = -0.06, p = 0.701  r(42) = 0.24, p = 0.115    r(42) = 0.18, p = 0.245  r(42) = 0.09, p = 0.578
9           Mean RT    r(42) = 0.01, p = 0.972 r(42) = -0.16, p = 0.291   r(42) = -0.28, p = 0.065  r(42) = 0.06, p = 0.693
         orientingTime_res     flankerConflict_res     locationConflict_res                 ior_res
1                     <NA>                    <NA>                     <NA>                    <NA>
2                     <NA>                    <NA>                     <NA>                    <NA>
3                     <NA>                    <NA>                     <NA>                    <NA>
4                     <NA>                    <NA>                     <NA>                    <NA>
5                     <NA>                    <NA>                     <NA>                    <NA>
6   r(42) = 0.23, p = 0.13                    <NA>                     <NA>                    <NA>
7 r(42) = -0.07, p = 0.639  r(42) = 0.01, p = 0.94                     <NA>                    <NA>
8 r(42) = -0.32, p = 0.033 r(42) = -0.1, p = 0.538 r(42) = -0.29, p = 0.055                    <NA>
9 r(42) = -0.05, p = 0.758 r(42) = -0.03, p = 0.84 r(42) = -0.04, p = 0.773 r(42) = 0.02, p = 0.879


----------------------------------------------------------------------------
